{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "bootstrap-rtl": "^3.3.4",
    "bootstrap-vue": "^2.23.1",
    "firebase": "^11.8.1",
    "nuxt": "^3.17.4",
    "vue": "^3.5.15",
    "vue-i18n": "^11.1.4",
    "vue-router": "^4.5.1",
    "vuelidate": "^0.7.7",
    "vuex": "^4.0.2"
  }
}
